@header_color: #FFFFFF;
@header_background: #000000;
@options_color: #444444;
@options_background: #EEEEEE;
@body_background: #FF0000;

@import "elements/elements.less";

html, body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

header{
  background:@header_background;
  color:@header_color;
  font-family: helvetica, arial, sans-serif;

  h1{
    margin:0;
    padding:10px;
    font-size:36px;
  }
  #search{
    position:absolute;
    right:10px;
    top:20px;

    input{
      .rounded(5px);
      .inner-shadow();
      font-size:16px;
      padding:2px 5px 2px 10px;
      border:0px;
      background:@options_color;
      color:@options_background;
    }
  }
}
#map{
  height:100%;
  width:100%;

  #mapview{
    height:100%;
    width:100%;
  }
}
#legend{
  position:fixed;
  bottom:10px;
  left:10px;
  width:20%;
  background: @options_background;
  color:@options_color;
  border: 1px solid @options_color;
  .rounded(5px);
  font-family: helvetica, arial, sans-serif;


  .wrap{
    padding:10px;

    .legendItem{
      height:25px;

      .legendItemText{
        float:right;
        width:160px;
        font-size:12px;
        padding:5px 0 3px 0;
      }

      .legendItemSymbol{
        width:20px;
        height:20px;
        border:1px solid #FFFFFF;
        float:left;
      }
    }
  }
  h1{
    font-size:16px;
    margin:0;
    padding:10px;
  }

}